@import url('../css/font.css');

html,
body {
  margin: 0%;
  box-sizing: border-box;
  overflow-x: hidden;
}

:root {
  /* Theme Color */
  --text-gray: gray;
  --text-light: rgb(230, 129, 230);
  --bg-color: #03071e;
  --white: rgb(255, 255, 255);
  --midnight: rgb(2, 2, 70);

  /* Gradient Colors */
  --sky: linear-gradient(to top, #30cfd0 0%, #957faf 100%);

  /* theme font-family */
  --Abel: 'Abel', cursive;
  --Anton: 'Anton', cursive;
  --Josefin: 'Josefin', cursive;
  --Lexend: 'Lexend', cursive;
  --Livvic: 'Livvic', cursive;
}

/* --------- Global Classes ----------*/
a {
  text-decoration: none;
}

.flex-row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

ul {
  list-style-type: none;
  font-family: var(--Lexend);
  font-size: 1.2rem;
}

h1 {
  font-family: var(--Lexend);
  font-size: 3rem;
}

h2 {
  font-family: var(--Lexend);
  font-size: 1.5rem;
}

h3 {
  font-family: var(--Abel);
  font-size: 1.3rem;
  color: rebeccapurple;
}

button.btn {
  border: none;
  border-radius: 2rem;
  padding: 1rem 3rem;
  font-size: 1rem;
  font-family: var(--Livvic);
  cursor: pointer;
}

span {
  font-family: var(--Abel);
}

.container {
  margin: 0 5vm;
}

.text-gray {
  color: var(--white);
  font-size: 1rem;
}

p {
  font-family: var(--Lexend);
  font-size: 1.3rem;
  color: var(--text-gray);
}

/* ---------End Global Classes ----------*/

.nav {
  background-color: white;
  padding: 0 2rem;
  height: 0rem;
  min-height: 10vh;
  overflow: hidden;
  transition: height 1s ease-in-out;
}

.nav .nav-items {
  position: relative;
}

.nav .nav-menu {
  justify-content: space-between;
}

.toggle-collapse {
  position: absolute;
  top: 0%;
  width: 90%;
  cursor: pointer;
  display: none;
}

.toggle-collapse .toggle-icons {
  display: flex;
  justify-content: flex-end;
  padding: 1.7rem 0;
}

.nav .toggle-collapse .toggle.icons i {
  font-size: 1.4rem;
  color: var(--text-gray);
}

.collapse {
  height: 40rem;
}

.nav-items {
  display: flex;
  margin: 0;
}

.nav-items .nav-link {
  padding: 1.6rem 1rem;
  font-size: 1.4rem;
  position: relative;
  font-family: var(--Livvic);
}

.nav-items .nav-link:hover {
  background-color: var(--midnight);
}
.nav-items .nav-link:hover a {
  color: var(--white);
}

.nav-brand a {
  padding: 1rem 0;
  display: block;
  font-family: var(--Anton);
  font-size: 2.4rem;
}

.social {
  padding: 1.4rem 0;
}

.social i {
  padding: 1rem;
}

.social i:hover {
  color: rgb(161, 161, 250);
}

/* ------------End NavBar------------- */
/* ------------Main Content----------- */
/* ------------Site Title ------------- */
main .site-title {
  background: url('../images/background1.jpeg');
  background-size: cover;
  height: 90vh;
  display: flex;
  justify-content: center;
  opacity: 0.8;
}

main .site-title .site-background {
  padding-top: 15rem;
  text-align: center;
  color: rgb(15, 15, 71);
}

main .site-title h1,
h3 {
  margin: 1rem;
}

main .site-title .btn {
  font-size: 1.6rem;
  margin: 1.8rem;
  background-color: rgb(204, 162, 243);
}

main .site-title .btn:hover {
  background: transparent;
  border: 1px solid var(--white);
  color: rgb(2, 2, 70);
}

/* ------------End Site Title ---------- */

/* ----------- Blog Carousel ------------ */
main .blog {
  background: url('../images/abstract.png');
  background-repeat: no-repeat;
  background-position: right;
  height: 100vh;
  width: 100%;
  background-size: 65%;
}
main .blog .blog-post {
  padding-top: 4rem;
}

main .blog-post .blog-content {
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 80%;
  height: 65vh;
  margin: 3rem 2rem;
  box-shadow: 0 15px 20px rgb(24, 24, 24);
}

main .blog-content .blog-title {
  padding: 2rem 0;
}

main .blog-content .btn-blog {
  padding: 0.7rem 2rem;
  background: blueviolet;
  margin: 0.5rem;
}

.blog-content span {
  display: block;
}

section .container .owl-nav {
  position: absolute;
  top: 4%;
  margin: 0 auto;
  width: 100%;
}
.owl-nav .owl-prev .owl-nav-prev,
.owl-nav .owl-next .owl-nav-next {
  color: var(--text-gray);
  background: transparent;
  font-size: 2rem;
}

.owl-theme .owl-nav [class*='owl-']:hover {
  background: transparent;
  color: var(--midnight);
}

.owl-theme .owl-nav [class*='owl-'] {
  outline: none;
}

/* -----------End of Blog Carousel ------------ */
/* ----------- Site Content ------------*/

main .site-content {
  display: grid;
  grid-template-columns: 70% 30%;
}

main .post-content {
  width: 100%;
}
main .site-content .post-content > .post-image,
.post-title {
  padding: 1rem 2rem;
  position: relative;
}

main .site-content .post-content > .post-image .post-info {
  background: var(--sky);
  padding: 1rem 1rem;
  position: absolute;
  bottom: 0%;
  left: 20vw;
  border-radius: 3rem;
}

main .site-content .post-content > .post-image > div {
  overflow: hidden;
}

main .site-content .post-content > .post-image .img {
  width: 100%;
  transition: all 1s ease;
}

main .site-content .post-content > .post-image .img:hover {
  transform: scale(1.2);
}

main .site-content .post-content > .post-image .post-info span {
  margin: 0.5rem;
}
.post-content .post-title a {
  font-family: var(--Anton);
  font-size: 1.5rem;
}
.site-content .post-content .post-title .post-btn {
  border-radius: 0;
  padding: 0.7rem 1.5rem;
  background: var(--sky);
}

.site-content .pagination {
  justify-content: center;
  color: var(--text-gray);
  margin: 4rem 0;
}

.site-content .pagination a {
  padding: 0.6rem 0.9rem;
  border-radius: 2rem;
  margin: 0 0.3rem;
  font-family: var(--Lexend);
}

.site-content .pagination .pages {
  background-color: var(--text-gray);
  color: white;
}

/* -----------End  Site Content ------------*/

/* --------------Sidebar-------------------*/
.site-content > .sidebar .category-list {
  font-family: var(--Livvic);
}

.site-content > .sidebar .category-list .list-items {
  background: var(--sky);
  padding: 0.4rem 1rem;
  margin: 0.8rem 0;
  border-radius: 3rem;
  width: 70%;
  display: flex;
  justify-content: space-between;
}

.site-content > .sidebar .category-list .list-items a {
  color: black;
}

.site-content .sidebar .popular-post .post-content {
  padding: 1rem 0;
}

.site-content .sidebar .popular-post h2 {
  padding-top: 8rem;
}

.site-content .sidebar .popular-post .post-info {
  padding: 0.4rem 0.1rem !important;
  bottom: 0rem !important;
  left: 1.5rem !important;
  border-radius: 0rem !important;
  background: white !important;
}

.site-content .sidebar .popular-post .post-title a {
  font-size: 1rem;
}

.site-content .sidebar .newsletter {
  padding-top: 10rem;
}
.site-content .sidebar .newsletter .form-element {
  padding: 0.5rem 2rem;
}
.site-content .sidebar .newsletter .input-element {
  width: 80%;
  height: 1.9rem;
  padding: 0.3rem 0.5rem;
  font-family: var(--Lexend);
  font-size: 1rem;
}

.site-content .sidebar .newsletter .form-btn {
  border-radius: 0;
  padding: 0.8rem 32%;
  margin: 1rem 0;
  background: var(--sky);
}

.site-content .sidebar .popular-tags {
  padding: 5rem 0;
}

.site-content .sidebar .popular-tags .tags .tag {
  background: var(--sky);
  padding: 0.4rem 1rem;
  border-radius: 3rem;
  margin: 0.4rem 0.6rem;
}

/* --------------End Sidebar----------------*/

/* ------------End Main Content----------- */

/* --------------Footer------------------ */
.footer {
  height: 100%;
  background: var(--bg-color);
  position: relative;
}

.footer .container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.footer .container > div {
  flex-grow: 1;
  flex-basis: 0;
  padding: 3rem 0.9rem;
}

.footer .container h2 {
  color: var(--white);
}

.footer .container .newsletter h2 {
  color: var(--white);
}

.footer .newwletter .form-element {
  background: black;
  display: inline-block;
}

.footer .newsletter .form-element input {
  padding: 0.5rem 0.7rem;
  border: none;
  background: transparent;
  color: white;
  font-family: var(--Josefin);
  font-size: 1rem;
  width: 74%;
}

.footer .newsletter .form-element span {
  background: var(--sky);
  padding: 0.5rem 0.7rem;
  cursor: pointer;
}

.footer .instagram div > img {
  display: inline-block;
  width: 25%;
  height: 50%;
  margin: 0.3rem 0.4rem;
}
.footer .follow div i {
  color: white;
  padding: 0 0.4rem;
}

.footer .rights {
  justify-content: center;
  font-family: var(--Josefin);
}

.footer .move-up {
  position: absolute;
  right: 6%;
  top: 50%;
}

.footer .move-up span {
  color: var(--midnight);
}

.footer .move-up span:hover {
  color: var(--white);
  cursor: pointer;
}

/* -------------End of Footer ------------ */

/* Viewport less than or equal to 1130px */
@media only screen and (max-width: 1130px) {
  .site-content .post-content > .post-image .post-info {
    left: 2rem !important;
    bottom: 1.2rem !important;
    border-radius: 0% !important;
  }

  .site-content .sidebar .popular-post .post-info {
    display: none !important;
  }

  .footer .container {
    grid-template-columns: repeat(2, 1fr);
  }
}

/*  End Viewport less than or equal to 1130px */

/* Viewport less than or equal to 750px */

@media only screen and (max-width: 750px) {
  .nav-menu,
  .nav-items {
    flex-direction: column;
  }
  .toggle-collapse {
    display: initial;
  }

  main .site-content {
    grid-template-columns: 100%;
  }

  .footer .container {
    grid-template-columns: repeat(1, 1fr);
  }
}

/*  End Viewport less than or equal to 750px */

/* Viewport less than or equal to 520px */
@media only screen and (max-width: 520px) {
  main .blog {
    height: 100vh;
  }

  .site-content .post-content > .post-image .post-info {
    display: none;
  }

  .footer .container > div {
    padding: 1rem 0.9rem !important;
  }

  footer .rights {
    padding: 0 1.4rem;
    text-align: center;
  }

  nav .toggle-collapse {
    width: 80% !important;
  }
}

/*End Viewport less than or equal to 520px */
